<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="ViolatorCell" customModule="TrafficRulesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="violatorSecondNameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msL-EW-Sge">
                        <rect key="frame" x="35" y="75" width="349" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="violatorFine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-aU-ZI4">
                        <rect key="frame" x="35" y="101" width="349" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="violatorAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-sJ-pee">
                        <rect key="frame" x="35" y="126" width="349" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="violatorFirstNameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-Vv-Tbk">
                        <rect key="frame" x="15" y="10" width="389" height="55"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mxv-sJ-pee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="4wE-YI-B43"/>
                    <constraint firstItem="wWw-Vv-Tbk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7bf-8b-S4W"/>
                    <constraint firstItem="XA4-aU-ZI4" firstAttribute="top" secondItem="msL-EW-Sge" secondAttribute="bottom" constant="10" id="ErW-1p-X7c"/>
                    <constraint firstItem="msL-EW-Sge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Gb3-QM-F5M"/>
                    <constraint firstItem="mxv-sJ-pee" firstAttribute="top" secondItem="XA4-aU-ZI4" secondAttribute="bottom" constant="5" id="Nsq-cc-tpP"/>
                    <constraint firstItem="XA4-aU-ZI4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="PTz-58-7Mh"/>
                    <constraint firstAttribute="bottom" secondItem="mxv-sJ-pee" secondAttribute="bottom" constant="10" id="QEn-zF-WsG"/>
                    <constraint firstItem="wWw-Vv-Tbk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RLX-0T-tpr"/>
                    <constraint firstAttribute="trailing" secondItem="msL-EW-Sge" secondAttribute="trailing" constant="35" id="dJt-WX-X2c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="msL-EW-Sge" secondAttribute="trailing" constant="15" id="iZH-Hj-ao9"/>
                    <constraint firstItem="msL-EW-Sge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="qEp-jW-4ip"/>
                    <constraint firstAttribute="trailing" secondItem="wWw-Vv-Tbk" secondAttribute="trailing" constant="15" id="rEa-6C-z6f"/>
                    <constraint firstItem="msL-EW-Sge" firstAttribute="top" secondItem="wWw-Vv-Tbk" secondAttribute="bottom" constant="10" id="rZR-UT-z5G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mxv-sJ-pee" secondAttribute="trailing" constant="15" id="v5X-he-2wF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XA4-aU-ZI4" secondAttribute="trailing" constant="15" id="x4V-dL-OAf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="violatorAmount" destination="mxv-sJ-pee" id="TfK-yb-L7d"/>
                <outlet property="violatorFine" destination="XA4-aU-ZI4" id="swS-Me-sGI"/>
                <outlet property="violatorFirstNameLabel" destination="wWw-Vv-Tbk" id="OXf-Eq-tF1"/>
                <outlet property="violatorSecondNameLabel" destination="msL-EW-Sge" id="IxR-Ml-wCC"/>
            </connections>
            <point key="canvasLocation" x="590.57971014492762" y="-65.959821428571431"/>
        </tableViewCell>
    </objects>
</document>
